<h1>Add a member to $team.getName()</h1>

<form action="/teams/$team.getId()/members" method="post">
  <input id="squadId" name="squadId" type="hidden" value="$squadId.getId()">
  <div class="form-group">
    <label for="memberName">Member name:</label>
    <input id="memberName" name="memberName" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="memberSpecialty">Specialty:</label>
    <input id="memberSpecialty" name="memberSpecialty" type="text" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Add member</button>
</form>
